source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
#gem 'rails', '4.1.1'
gem 'rails', '3.2.8'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :development do
  gem 'mongrel'
  gem 'ruby-debug'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]

#adds for culturart
#gem 'mysql2', '>= 0.3.16' #gem install mysql2 -v '0.3.16'
#gem install mysql2 -v '0.3.11' #works
#gem install mysql2 --platform=ruby -- '--with-mysql-dir="C:\mysql-connector"'
#$ sudo env ARCHFLAGS="-arch x86_64" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#env ARCHFLAGS="-arch x86_64" gem install mysql -- --with-mysql-config=D:\mysql-connector\bin\mysql_config.exe
#env ARCHFLAGS="-arch x86_64" gem install mysql -- --with-mysql-config=C:\xampp\mysql\bin

gem 'pg'
gem 'devise'
gem 'paperclip', '~> 2.3' #en el Gemfile
gem 'prawn'
#gem 'jquery_datepicker'
gem 'gmaps4rails'
#gem 'rake' , '>= 0.9.2'
gem 'twitter'
gem 'bitly'
gem 'thin'
gem 'eventmachine'
#gem 'thin (>= 0) x86-mingw32' #windows
